# # VITE_API_BASE_URL=https://pregnant-tuesday-res-instruction.trycloudflare.com
VITE_API_BASE_URL=https://shippzi.onrender.com
VITE_API_BASE_URL=https://draw-entertaining-omissions-cinema.trycloudflare.com
